# TekkenBackupService

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
.github/workflows/: create-native-image.yml  linux.yml  macos.yml  main.yml  release.yml  windows.yml
src/main/java/org/gzelante/tbs/: FXMLController.java  Launcher.java  MainApp.java
src/main/java/org/gzelante/tbs/config/: ConfigManager.java  OperatingSystems.java
src/main/resources/org/gzelante/tbs/: scene.fxml  styles.css
