plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.19'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.10.0-rc03'
}

application {
    mainClass.set('org.gzelante.tbs.MainApp')
}
repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'commons-beanutils:commons-beanutils:1.9.4',
            'org.apache.commons:commons-configuration2:2.9.0',
            'ch.qos.logback:logback-core:1.4.11',
            'ch.qos.logback:logback-classic:1.4.11',
            'org.slf4j:slf4j-api:2.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.28'
}

// application {
//      mainClass = 'org.gzelante.tbs.MainApp'
//      applicationDefaultJvmArgs = [
//             '-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image'
//      ]
//  }

// run {
//     jvmArgs = [
//             '-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image',
//             '-XshowSettings:all'
//     ]
// }

// graal {
//      mainClass = 'org.gzelante.tbs.MainApp'
//      outputName = 'tekken-backup-service'

//      option('--no-fallback')
//      option('--allow-incomplete-classpath')

//      if (System.getProperty('os.name').toLowerCase().contains('windows')) {
//          def vcVarsPath = System.getenv('VC_VARS_PATH')
//          if (vcVarsPath != null) {
//              windowsVsVarsPath(vcVarsPath)
//          } else {
//              throw new IllegalStateException('VC_VARS_PATH environment variable is not set.')
//          }
//      }
// }