plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.19'
    id 'com.github.ben-manes.versions' version '0.47.0'
}

mainClassName = 'org.gzelante.tbs.MainApp'

repositories {
    mavenCentral()
     maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

javafx {
    version = "20"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'commons-beanutils:commons-beanutils:1.9.4',
            'org.apache.commons:commons-configuration2:2.8.0',
            'ch.qos.logback:logback-core:1.4.7',
            'ch.qos.logback:logback-classic:1.4.7',
            'org.slf4j:slf4j-api:2.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.26'
}

// application {
//     mainClass = 'org.gzelante.tbs.MainApp'
//     applicationDefaultJvmArgs = [
//             '-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image'
//     ]
// }

// jlink {
//     launcher {
//         name = 'TekkenBackupService'
//     }
//     // modulePath = ['path/to/module/dependencies']
// }

// run {
//     jvmArgs = [
//             '-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image',
//             '-XshowSettings:all'
//     ]
// }

// Configure GraalVM.
// graal {
//     // mainClass = 'org.gzelante.tbs.MainApp'
//     // outputName = 'tekken-backup-service'

//     option('--no-fallback')
//     option('--allow-incomplete-classpath')

//     // On Windows, provide the path to the VC++ build tools.
//     if (System.getProperty('os.name').toLowerCase().contains('windows')) {
//         def vcVarsPath = System.getenv('VC_VARS_PATH')
//         if (vcVarsPath != null) {
//             windowsVsVarsPath(vcVarsPath)
//         } else {
//             throw new IllegalStateException('VC_VARS_PATH environment variable is not set.')
//         }
//     }
// }
