windows.save.game.data.location=%LOCALAPPDATA%\\TekkenGame\\Saved\\SaveGames\\
linux.save.game.data.location=~/.steam/steam/steamapps/compatdata/389730/pfx/
macos.save.game.data.location= ~/Library/Application Support/Steam/steamapps/compatdata/389730/pfx/

current.save.game.data.location=%LOCALAPPDATA%\\TekkenGame\\Saved\\SaveGames\\
